# PlaywrightPrac

./: .gitignore  pom.xml
.github/workflows/: playwright-tests.yml
reports/: cucumber-report.html
src/test/java/base/: PlaywrightFactory.java
src/test/java/config/: ConfigReader.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: ContactPage.java  HeaderComponent.java  HomePage.java  ProductDetailsPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: ContactFormSteps.java  HomeSteps.java  ProductDetailsSteps.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/: contact-form.feature  home.feature  home_2.feature
